# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#[include client.cfg]
#[include client_macros.cfg]
[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include euclid.cfg]
[include Line_Purge.cfg]
[include TEST_SPEED.cfg]
[include shell_command.cfg]


[exclude_object]

[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117, 117, 20

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 16000 #3200
max_accel_to_decel: 8000 #7000
max_z_velocity: 5
max_z_accel: 50

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB14  # PA1 for X-max
position_endstop: -16
position_min: -16
position_max: 264
homing_speed: 100
homing_retract_dist: 6

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13  # PA2 for Y-max
position_endstop: 242
position_min: -15.
position_max: 243
homing_speed: 80
homing_retract_dist: 6

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop  # PA3 for Z-max
position_max: 400
position_min: -5
homing_speed: 10

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 2

[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 2

#[stepper_z1]  #[extruder0]
#step_pin: PD5
#dir_pin: PD6
#enable_pin: !PD4
#microsteps: 16
#rotation_distance: 4

#[extruder]  #[extruder1]
#step_pin: PE6
#dir_pin: !PC13
#enable_pin: !PE5

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
heater_pin: PB15
sensor_pin: PC0
microsteps: 16
rotation_distance: 22.225
gear_ratio: 50:17 #for 
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 0
max_extrude_only_distance: 1400
max_extrude_cross_section: 50.0
pressure_advance: 0.0875
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_Kp=32.398
#pid_Ki=1.846
#pid_Kd=142.144

#[safe_z_home]
#home_xy_position: 143, 123
#speed: 100
#z_hop: 10
#z_hop_speed: 5

#[homing_override]  ## **Moved this to Euclid probe config**
#set_position_z: 5 ## this tells machine "hey this is the damn Z height you are at right now"
#gcode:
#     G1 Z12 F6000 #this rapids the Z to a total of Z height of 12 so moves it 7mm
#    G28 Y0 #home Y to 0 (do i need the 0??)
#    G28 X0 #home X to 0
#    G1 X117 Y117 F6000#rapid to center of bed
#    G28 Z0 #home the Z axis
#    G1 Z12 F1000


[probe]
##    Euclid Probe
pin: PA0 
x_offset: 0
y_offset: 23.
z_offset: 8.110
speed: 9
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.030
samples_tolerance_retries: 3
lift_speed: 30

[input_shaper]
shaper_freq_x: 56.
shaper_type_x: mzv
shaper_freq_y: 71.6
shaper_type_y: mzv


[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 10
mesh_min: 5,18
mesh_max: 230,230
probe_count: 5, 5
fade_end: 10
mesh_pps: 2,2
fade_start: 1
fade_target: 0


[bed_mesh default]
# version = 1
# points =
# 	  0.103750, 0.084375, 0.066875, 0.063750, 0.109062
#	  0.107812, 0.062812, 0.046250, -0.004375, -0.047188
#	  0.027500, 0.017812, -0.005000, -0.061563, -0.104688
# 	  0.076875, 0.046250, 0.036562, -0.000625, -0.076563
# 	  0.101875, 0.109062, 0.120625, 0.111562, 0.050000
# tension = 0.2
# min_x = 43.0
# algo = bicubic
# y_count = 5
# mesh_y_pps = 2
# min_y = 28.0
# x_count = 5
# max_y = 256.0
# mesh_x_pps = 2
# max_x = 243.0


[screws_tilt_adjust]  #command is : SCREWS_TILT_CALCULATE
screw1: 35,10
screw1_name: front_left
screw2: 203,10
screw2_name: front_right
screw3: 35,180
screw3_name: back_left
screw4: 203,180
screw4_name: back_right
horizontal_move_z: 10.
speed: 250.
screw_thread: CW-M3

[z_tilt]
z_positions:
    117, 306 #stepper_z lead screw location BACK
    -4, 8 #stepper_z1 lead screw location LEFT
    282, 8 #stepper_z2 lead screw location RIGHT
points:
    117, 209 #probe location stepper_z
    3, -9 #probe location stepper_z (left)
    232, -9 #probe location stepper_z (right)
speed: 250.
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.02

#######################
##### Bed Section #####
#######################

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 60 degree Celsius target
#pid_Kp=67.771 
#pid_Ki=1.195 
#pid_Kd=960.649
min_temp: 0
max_temp: 105

####################
####### FANS #######
####################

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

#fan for printed model FAN0
[fan]
pin: PA14

#fan for hotend FAN1
[heater_fan hotend_fan]
pin: PA13
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

###################################
####### Firmware Retraction #######
###################################
[firmware_retraction]
retract_length: 0.8 #retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40 #retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0 #unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40 #unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#############################
######## G2/G3 Arcs #########
#############################
[gcode_arcs]
resolution: .5 #resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
#sensor_pin: PC1
#min_temp: -100
#max_temp: 100
#gcode_id: C

###### or the following #########
#[temperature_sensor enclosure_temp]
#sensor_type: Generic 3950
#pullup_resistor: 5000
#sensor_pin: PC1
#min_temp: -100
#max_temp: 100
#gcode_id: C

###########################
###### LED Control    #####
###########################

##  Chamber Lighting
#[output_pin caselight ]
#pin: PB3
#pwm: true
#shutdown_value: 0
#value: .05  #value at startup
#cycle_time: 0.01

# Chamber Lighting
[output_pin caselight]
pin: PB3
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: .05
cycle_time: 0.01
#scale: 100
 
# Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1
 
[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 1 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.4
#hold_current: 0.5
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.4
#hold_current: 0.5
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.85
#hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 extruder] #[tmc2208 extruder1]
interpolate: True
uart_pin: PD7
run_current: 0.375
#hold_current: 0.5
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.85
#hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PC15
run_current: 0.85
#hold_current: 0.5
stealthchop_threshold: 999999

###################################
##  Euclid Probe Add-on Section  ##
###################################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type"

#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    EUCLID_PROBE_BEGIN_BATCH
    G28
    Z_TILT_ADJUST_ORIG
#    BED_MESH_CALIBRATE_ORG
    BED_MESH_CALIBRATE
    EUCLID_PROBE_END_BATCH
    G0 X117 Y117 Z15 F3600
    #--------------------------------------------------------------------
   
[gcode_macro START_PRINT]
#   Use START_PRINT for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=caselight VALUE=0.50 ; set light to 50%
    G32                            ; home all axes
    LINE_PURGE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X0 Y243 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
#added in
    SET_PIN PIN=caselight VALUE=0.05
    G1 X0 Y235 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E0 ;Disable all steppers but Z


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026745, 0.016745, -0.008880, -0.017630, -0.013880
#*# 	-0.035755, -0.051380, -0.076380, -0.103255, -0.162005
#*# 	-0.090130, -0.090130, -0.110130, -0.141380, -0.220130
#*# 	-0.084505, -0.055130, -0.040755, -0.109505, -0.197630
#*# 	-0.058880, -0.022630, -0.005130, -0.003255, -0.057630
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 18.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.828
#*# pid_ki = 1.895
#*# pid_kd = 133.679
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.031
#*# pid_ki = 0.906
#*# pid_kd = 1203.419
